PomodoroTaskManagerDesktop/Style/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ラベル：通常 -->
    <Style x:Key="lb_normal" TargetType="Label" >
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#bee0ce" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!-- ラベル：終了時の表示 -->
    <Style x:Key="txb_EndPopup" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#bee0ce" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <!-- テキスト：通常 -->
    <Style x:Key="tx_normal" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- コンボボックス：通常 -->
    <Style x:Key="cb_normal" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Padding" Value="6,3,4,3" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
    </Style>

    <!-- ボタン：通常 -->
    <Style x:Key="btn_normal" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#fff3b8" />
    </Style>

    <!-- Window：通常 -->
    <Style x:Key="window_normal" TargetType="Window">
        <Setter Property="Background" Value="#e73562" />
        <!--
        <Setter Property="Icon" Value="/icon/TaskTray.ico"/>
        -->
    </Style>

    <!-- データグリッド：通常 -->
    <Style x:Key="grid_normal" TargetType="DataGrid">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AlternationCount" Value="1" />
        <Setter Property="AlternatingRowBackground" Value="#B2CEEBF7" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="4,4,4,4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>