PomodoroTaskManagerDesktop/View/Setting/SettingsWindow.xaml

<Window x:Class="PomodoroTaskManagerDesktop.View.Setting.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Style="{DynamicResource window_normal}"
        Title="Settings..." Height="150" Width="190"
        ResizeMode="NoResize" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="IntervalData">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Pomodoro Interval" Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource lb_normal}"/>
                <TextBox x:Name="TxtPomodoroInterval" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="20" Width="30"
                         Text="{Binding Path=PomodoroInterval}"
                         Margin="0,0,10,0"/>

                <Label Content="Break Interval" Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource lb_normal}"/>

                <TextBox x:Name="TxtBreakInterval" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="20" Width="30"
                         Text="{Binding Path=BreakInterval}"
                         Margin="0,0,10,0"/>

                <Label Content="Long Break Interval" Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource lb_normal}"/>
                <TextBox x:Name="TxtLongBreakInterval" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="20" Width="30"
                         Text="{Binding Path=LongBreakInterval}"
                         Margin="0,0,10,0"/>

                <Button Content="Save" Grid.Row="4" Grid.Column="0" Width="50" Height="20" Grid.ColumnSpan="2"
                        Style="{StaticResource btn_normal}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!-- コマンド実行 -->
                            <i:InvokeCommandAction Command="{Binding PushedSettingSaveCommand}" />
                            <!-- ウィンドウをクローズ -->
                            <ei:CallMethodAction MethodName="Close"
                                                 TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
